<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        .ribbon{
    z-index: 0;
    position: absolute;
    width: 4%;
    margin-top: 152px;
    left: 163px;
        }
    
    </style>
    <div>
        <img src="ejercicio-6_ribbon.png" class="ribbon" alt="ribbon">
    </div>
    
    <div>
        <img src="ejercicio-6.png" alt="imagen">
    </div>
</body>
</html>