<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=sel, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0%;
    padding: 0%;
    
    }

    .titulo{
        background-color: black;
        color: white;
        width: 80%;
        height: 50px;
        text-align: left;
        margin-left: 10%;
        }

        .unir{

        width: 100%;
        }

        .lista{
        background-color:lightgray;
        width: 20%;
        height: auto;
        text-align: left;
        margin-left: 10%;
        display: inline-block;
        }

        .sub-titulo{
        width: 60%;
        height: auto;
        text-align: left;
        margin-left: 10%;
        display: inline-block;
        padding: 0%;
        margin: 0%;
        }



        .footer{
        background-color: grey;
        color: white;
        width: 80%;
        height: 30px;
        text-align: center;
        margin-left: 10%;
  
        }

        h2, h6{
            margin: 0%;
        }

</style>



</head>
<body>
    
<div class="titulo">
    <h1>Titulo de pagina</h1>
</div>

<section class="unir">
<div class="lista">
    <h2>Menu</h2>
    <ul>
        <a href=""><li>Item 1</li></a>
        <a href=""><li>Item 2</li></a>
        <a href=""><li>Item 3</li></a>
        <a href=""><li>Item 4</li></a>
        <a href=""><li>Item 5</li></a>
    </ul>
</div>

<div class="sub-titulo">
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fuga aperiam nisi accusantium soluta, saepe quod perferendis corporis exercitationem molestias nostrum aut asperiores accusamus expedita velit vel commodi eius voluptas. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fuga suscipit nisi accusantium porro, obcaecati maiores dignissimos neque dolore magnam fugiat veritatis ea, facere aliquid cupiditate modi eius adipisci quaerat?</p>
</div>
</section>

<div class="footer">
    <h6>Todos los derechos reservados</h6>
</div>


</body>
</html>