<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">



      body {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .main {
        margin: 10px;
                
    }
      .box {
        border: 2px solid #808080;
        height: 200px;
        width: 40%;
        
        display: inline-block;
        font-size: 0;
        margin: 10px;
      }


      .españa-1{
        background-color:red;
        height: 55px;
        width: 100%;
        padding: 0;
        margin: 0%;
        font-size: 0;
          
      }

      .españa-2{
        background-color:yellow;
        height: 90px;
        width: 100%;
        padding: 0;
        margin: 0%;
        font-size: 0;
          
      }


      .dinamarca-1{
        background-color: red;
        height: 200px;
        width: 39.2%;
        font-size: 0;  
        z-index: -1;
        position: absolute;
      }

      .dinamarca-2{
          background-color: white;
          z-index: 1;
          height: 20px;
          width: 39.2%;
          margin-top: 95px;
          position: absolute;
     }
    
      .dinamarca-3{
          background-color: white;
          z-index: 1;
          height: 100%;
          width: 20px;
          margin-left: 25%;
          position: relative;
          ;
      }

      .ea-4{
        background-color:red;
        height: 201px;
        width: 8%;
        padding: 0;
        margin: 0%;
        font-size: 0;
        z-index: 1;
        position: absolute;
          
      }

      .ea-1{
        background-color:green;
        height: 67px;
        width: 100%;
        padding: 0;
        margin: 0%;
        font-size: 0;
        z-index: -1;
          
      }
      .ea-2{
        background-color:white;
        height: 67px;
        width: 100%;
        padding: 0;
        margin: 0%;
        font-size: 0;
        z-index: -2;
          
      }
      .ea-3{
        background-color:black;
        height: 67px;
        width: 100%;
        padding: 0;
        margin: 0%;
        font-size: 0;
        z-index: -3;
          
      }




      .japon{
        background-color:red;
        border-radius: 50%;
        height: 80px;
        width: 20%;
        padding: 0;
        margin-top: 18%;
        margin-left: 38%;
        font-size: 0; 
      }
    </style>
  </head>
  <body>
    <section class="main">

       <section class="box">
        <div class="españa-1"></div>
        <div class="españa-2"></div>
        <div class="españa-1"></div>
      </section>
      

      <section class="box">
        <div class="dinamarca-1"></div>
        <div class="dinamarca-2"></div>
        <div class="dinamarca-3"></div>
       
      </section>

      <section class="box">
        <div class="ea-1">
            <div class="ea-4"></div>
        </div>
        <div class="ea-2"></div>
        <div class="ea-3"></div>
        
      </section>

      <section class="box">
        <div class="japon"></div>
        
        
      </section>

    </section>
  </body>
</html>
