<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.view{
    position: fixed;   
    top:0;
    right: 0%;
}

</style>

<body>
    <div>
    <img src="ejercicio-7_awwwards.png" class="view" alt="view">
    </div>
    
<!-- para moverlo -->
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, excepturi? Vel neque modi dignissimos ipsa voluptatum aliquid numquam, natus sed quisquam eos a ab! Explicabo similique cumque numquam excepturi molestias!</p>


</body>
</html>