<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .main {
        margin: 5px;
        /* width: 100%; */
        
        
      }
      .box {
        border: 2px solid #808080;
        height: 300px;
        width: 23%;
        padding: 5px;
        display: inline-block;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <section class="box"></section>
      <section class="box"></section>
      <section class="box"></section>
      <section class="box"></section>
    </section>
  </body>
</html>
