<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 5px;
      }
      .box {
        height: 300px;
        width: 20%;
        padding: 5px;
        display: inline-block;
       
      }

      .logo{
        width: 14rem;
      }
    </style>

  </head>
  <body>
    <section>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
        sapiente consectetur fugit, eius exercitationem dolore sequi deserunt
        possimus nesciunt recusandae consequuntur quasi. Quaerat, labore modi!
        Alias nisi explicabo sequi voluptate!.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
        sapiente consectetur fugit, eius exercitationem dolore sequi deserunt
        possimus nesciunt recusandae consequuntur quasi. Quaerat, labore modi!
        Alias nisi explicabo sequi voluptate!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
        doloremque obcaecati nostrum minima quas laborum neque quidem
        accusantium at exercitationem, ex possimus. Ipsa, quidem accusantium ab
        sed nobis nesciunt veritatis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
        sapiente consectetur fugit, eius exercitationem dolore sequi deserunt
        possimus nesciunt recusandae consequuntur quasi. Quaerat, labore modi!
        Alias nisi explicabo sequi voluptate!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
        explicabo quasi in numquam expedita modi nostrum perspiciatis commodi
        aliquam? Veniam doloribus nisi quidem earum porro ex quis alias
        praesentium ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
        sapiente consectetur fugit, eius exercitationem dolore sequi deserunt
        possimus nesciunt recusandae consequuntur quasi. Quaerat, labore modi!
        Alias nisi explicabo sequi voluptate!
      </p>
    </section>

    <section class="main">
      <div class="box">
        <img src="img/desafio-latam-logonegro.png" class="logo" alt="Logodesafio" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          repellendus vel labore, voluptas error quasi eligendi animi voluptates
          inventore maiores sed quidem libero vero rem dicta eos, quod magnam?
          Corporis.
        </p>
      </div>

      <div class="box">
        <img src="img/desafio-latam-logonegro.png" class="logo" alt="Logodesafio" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          repellendus vel labore, voluptas error quasi eligendi animi voluptates
          inventore maiores sed quidem libero vero rem dicta eos, quod magnam?
          Corporis.
        </p>
      </div>

      <div class="box">
        <img src="img/desafio-latam-logonegro.png" class="logo" alt="Logodesafio" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          repellendus vel labore, voluptas error quasi eligendi animi voluptates
          inventore maiores sed quidem libero vero rem dicta eos, quod magnam?
          Corporis.
        </p>
      </div>

      <div class="box">
        <img src="img/desafio-latam-logonegro.png" class="logo" alt="Logodesafio" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          repellendus vel labore, voluptas error quasi eligendi animi voluptates
          inventore maiores sed quidem libero vero rem dicta eos, quod magnam?
          Corporis.
        </p>
      </div>
    </section>
  </body>
</html>
