<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .ribbon{
z-index: -1;
position: absolute;
    }

</style>
<body>
    <div>
    <img src="ejercicio-5_ribbon.png" class="ribbon" alt="ribbon">
</div>

<div>
    <img src="ejercicio-5.jpg" class="ribbon" alt="imagen">
</div>
    
</body>
</html>